[Fri Nov 25 2022||11:02:17]Logging Feature Initiated
[Fri Nov 25 2022||11:02:37]Connection Button Pressed
[Fri Nov 25 2022||11:02:37]Connection Established
[Fri Nov 25 2022||11:02:41]Get Object List Button Pressed
[Fri Nov 25 2022||11:02:43]Request Robot Control Button Clicked
[Fri Nov 25 2022||11:02:43]Access to Robot Joint Control Granted
[Fri Nov 25 2022||11:02:43]Motion Control for Demo Robot Done
[Fri Nov 25 2022||11:02:56]Updating Robot Info Table
[Fri Nov 25 2022||11:03:04]Request Tool Control Button Clicked
[Fri Nov 25 2022||11:03:04]Access to Robot End Effector Control Granted
[Fri Nov 25 2022||11:03:24]Emergency Button Clicked
[Fri Nov 25 2022||11:03:27]Emergency Button Clicked
[Fri Nov 25 2022||11:03:32]Application Exit: Log File Closed
