[Fri Dec 2 2022||15:55:01]Logging Feature Initiated
[Fri Dec 2 2022||15:55:03]Connection Button Pressed
[Fri Dec 2 2022||15:55:03]Connection Established
[Fri Dec 2 2022||15:55:05]Get Object List Button Pressed
[Fri Dec 2 2022||15:55:05]Request Robot Control Button Clicked
[Fri Dec 2 2022||15:55:05]Access to Robot Joint Control Granted
[Fri Dec 2 2022||15:55:05]Motion Control for Demo Robot Done
[Fri Dec 2 2022||15:55:31]Updating Robot Info Table
[Fri Dec 2 2022||15:55:33]Updating Robot Info Table
[Fri Dec 2 2022||15:55:36]Updating Robot Info Table
[Fri Dec 2 2022||15:55:39]Updating Robot Info Table
[Fri Dec 2 2022||15:55:41]Updating Robot Info Table
[Fri Dec 2 2022||15:55:45]Updating Robot Info Table
[Fri Dec 2 2022||15:55:49]Updating Robot Info Table
[Fri Dec 2 2022||15:55:52]Updating Robot Info Table
[Fri Dec 2 2022||15:55:57]Updating Robot Info Table
[Fri Dec 2 2022||15:55:59]Updating Robot Info Table
[Fri Dec 2 2022||15:56:07]Updating Robot Info Table
[Fri Dec 2 2022||15:56:20]Updating Robot Info Table
[Fri Dec 2 2022||15:56:25]Updating Robot Info Table
[Fri Dec 2 2022||15:56:43]Updating Robot Info Table
[Fri Dec 2 2022||15:56:45]Updating Robot Info Table
