[Mon Nov 28 2022||10:53:09]Logging Feature Initiated
[Mon Nov 28 2022||10:53:13]Connection Button Pressed
[Mon Nov 28 2022||10:53:13]Connection Established
[Mon Nov 28 2022||10:53:14]Get Object List Button Pressed
[Mon Nov 28 2022||10:53:15]Request Robot Control Button Clicked
[Mon Nov 28 2022||10:53:15]Access to Robot Joint Control Granted
[Mon Nov 28 2022||10:53:15]Motion Control for Demo Robot Done
[Mon Nov 28 2022||10:53:27]Updating Robot Info Table
[Mon Nov 28 2022||10:53:33]Updating Robot Info Table
[Mon Nov 28 2022||10:53:37]Updating Robot Info Table
[Mon Nov 28 2022||10:53:40]Updating Robot Info Table
[Mon Nov 28 2022||10:53:42]Updating Robot Info Table
[Mon Nov 28 2022||10:53:44]Updating Robot Info Table
[Mon Nov 28 2022||10:53:46]Updating Robot Info Table
[Mon Nov 28 2022||10:54:29]Updating Robot Info Table
[Mon Nov 28 2022||10:54:33]Updating Robot Info Table
[Mon Nov 28 2022||10:54:38]Updating Robot Info Table
[Mon Nov 28 2022||10:54:42]Updating Robot Info Table
[Mon Nov 28 2022||10:54:45]Updating Robot Info Table
[Mon Nov 28 2022||10:54:48]Updating Robot Info Table
[Mon Nov 28 2022||10:54:50]Updating Robot Info Table
[Mon Nov 28 2022||10:54:53]Updating Robot Info Table
[Mon Nov 28 2022||10:54:56]Updating Robot Info Table
[Mon Nov 28 2022||10:55:11]Application Exit: Log File Closed
