[Mon Nov 28 2022||09:12:15]Logging Feature Initiated
[Mon Nov 28 2022||09:12:18]Connection Button Pressed
[Mon Nov 28 2022||09:12:18]Connection Established
[Mon Nov 28 2022||09:12:19]Get Object List Button Pressed
[Mon Nov 28 2022||09:12:20]Request Robot Control Button Clicked
[Mon Nov 28 2022||09:12:20]Access to Robot Joint Control Granted
[Mon Nov 28 2022||09:12:20]Motion Control for Demo Robot Done
[Mon Nov 28 2022||09:12:38]Updating Robot Info Table
[Mon Nov 28 2022||09:12:51]Updating Robot Info Table
[Mon Nov 28 2022||09:12:58]Updating Robot Info Table
[Mon Nov 28 2022||09:13:14]Application Exit: Log File Closed
