[Mon Nov 28 2022||10:44:39]Logging Feature Initiated
[Mon Nov 28 2022||10:44:59]Connection Button Pressed
[Mon Nov 28 2022||10:44:59]Connection Established
[Mon Nov 28 2022||10:45:02]Get Object List Button Pressed
[Mon Nov 28 2022||10:45:04]Request Robot Control Button Clicked
[Mon Nov 28 2022||10:45:04]Access to Robot Joint Control Granted
[Mon Nov 28 2022||10:45:04]Motion Control for Demo Robot Done
[Mon Nov 28 2022||10:45:45]Updating Robot Info Table
[Mon Nov 28 2022||10:45:50]Updating Robot Info Table
[Mon Nov 28 2022||10:46:11]Updating Robot Info Table
[Mon Nov 28 2022||10:46:16]Application Exit: Log File Closed
