[Mon Dec 5 2022||09:40:13]Logging Feature Initiated
[Mon Dec 5 2022||09:40:37]Connection Button Pressed
[Mon Dec 5 2022||09:40:37]Connection Established
[Mon Dec 5 2022||09:40:38]Get Object List Button Pressed
[Mon Dec 5 2022||09:40:40]Request Robot Control Button Clicked
[Mon Dec 5 2022||09:40:40]Access to Robot Joint Control Granted
[Mon Dec 5 2022||09:40:40]Motion Control for Demo Robot Done
[Mon Dec 5 2022||09:40:46]Updating Robot Info Table
[Mon Dec 5 2022||09:40:50]Updating Robot Info Table
[Mon Dec 5 2022||09:41:12]Updating Robot Info Table
[Mon Dec 5 2022||09:41:16]Updating Robot Info Table
[Mon Dec 5 2022||09:43:56]Application Exit: Log File Closed
