[Mon Dec 5 2022||09:35:31]Logging Feature Initiated
[Mon Dec 5 2022||09:35:36]Connection Button Pressed
[Mon Dec 5 2022||09:35:36]Connection Established
[Mon Dec 5 2022||09:35:37]Get Object List Button Pressed
[Mon Dec 5 2022||09:35:38]Request Robot Control Button Clicked
[Mon Dec 5 2022||09:35:38]Access to Robot Joint Control Granted
[Mon Dec 5 2022||09:35:38]Motion Control for Demo Robot Done
[Mon Dec 5 2022||09:35:41]Updating Robot Info Table
[Mon Dec 5 2022||09:35:44]Updating Robot Info Table
[Mon Dec 5 2022||09:36:01]Application Exit: Log File Closed
