[Mon Dec 5 2022||11:31:39]Logging Feature Initiated
[Mon Dec 5 2022||11:31:43]Connection Button Pressed
[Mon Dec 5 2022||11:31:43]Connection Established
[Mon Dec 5 2022||11:31:44]Get Object List Button Pressed
[Mon Dec 5 2022||11:31:44]Request Robot Control Button Clicked
[Mon Dec 5 2022||11:31:44]Access to Robot Joint Control Granted
[Mon Dec 5 2022||11:31:44]Motion Control for Demo Robot Done
[Mon Dec 5 2022||11:32:02]Updating Robot Info Table
[Mon Dec 5 2022||11:32:13]Updating Robot Info Table
[Mon Dec 5 2022||11:32:21]Updating Robot Info Table
[Mon Dec 5 2022||11:32:32]Updating Robot Info Table
[Mon Dec 5 2022||11:35:45]Updating Robot Info Table
[Mon Dec 5 2022||11:35:48]Updating Robot Info Table
[Mon Dec 5 2022||11:35:51]Updating Robot Info Table
[Mon Dec 5 2022||11:35:54]Updating Robot Info Table
[Mon Dec 5 2022||11:36:14]Updating Robot Info Table
[Mon Dec 5 2022||11:36:21]Application Exit: Log File Closed
