[Mon Nov 28 2022||10:59:04]Logging Feature Initiated
[Mon Nov 28 2022||10:59:34]Connection Button Pressed
[Mon Nov 28 2022||10:59:34]Connection Established
[Mon Nov 28 2022||10:59:35]Get Object List Button Pressed
[Mon Nov 28 2022||10:59:37]Request Robot Control Button Clicked
[Mon Nov 28 2022||10:59:37]Access to Robot Joint Control Granted
[Mon Nov 28 2022||10:59:37]Motion Control for Demo Robot Done
[Mon Nov 28 2022||10:59:41]Updating Robot Info Table
[Mon Nov 28 2022||10:59:47]Updating Robot Info Table
[Mon Nov 28 2022||10:59:56]Application Exit: Log File Closed
