[Mon Nov 28 2022||10:13:49]Logging Feature Initiated
[Mon Nov 28 2022||10:13:52]Connection Button Pressed
[Mon Nov 28 2022||10:13:52]Connection Established
[Mon Nov 28 2022||10:13:53]Get Object List Button Pressed
[Mon Nov 28 2022||10:13:53]Request Robot Control Button Clicked
[Mon Nov 28 2022||10:13:53]Access to Robot Joint Control Granted
[Mon Nov 28 2022||10:13:53]Motion Control for Demo Robot Done
[Mon Nov 28 2022||10:13:57]Updating Robot Info Table
[Mon Nov 28 2022||10:15:31]Updating Robot Info Table
[Mon Nov 28 2022||10:15:54]Updating Robot Info Table
[Mon Nov 28 2022||10:15:57]Updating Robot Info Table
[Mon Nov 28 2022||10:16:30]Updating Robot Info Table
[Mon Nov 28 2022||10:16:51]Updating Robot Info Table
[Mon Nov 28 2022||10:16:54]Updating Robot Info Table
[Mon Nov 28 2022||10:18:04]Application Exit: Log File Closed
