[Mon Nov 28 2022||10:48:48]Logging Feature Initiated
[Mon Nov 28 2022||10:48:57]Connection Button Pressed
[Mon Nov 28 2022||10:48:57]Connection Established
[Mon Nov 28 2022||10:48:57]Get Object List Button Pressed
[Mon Nov 28 2022||10:48:58]Request Robot Control Button Clicked
[Mon Nov 28 2022||10:48:58]Access to Robot Joint Control Granted
[Mon Nov 28 2022||10:48:58]Motion Control for Demo Robot Done
[Mon Nov 28 2022||10:49:10]Updating Robot Info Table
[Mon Nov 28 2022||10:49:27]Updating Robot Info Table
[Mon Nov 28 2022||10:49:44]Updating Robot Info Table
[Mon Nov 28 2022||10:50:04]Application Exit: Log File Closed
