[Mon Dec 5 2022||09:39:11]Logging Feature Initiated
[Mon Dec 5 2022||09:39:16]Connection Button Pressed
[Mon Dec 5 2022||09:39:16]Connection Established
[Mon Dec 5 2022||09:39:16]Get Object List Button Pressed
[Mon Dec 5 2022||09:39:17]Request Robot Control Button Clicked
[Mon Dec 5 2022||09:39:17]Access to Robot Joint Control Granted
[Mon Dec 5 2022||09:39:17]Motion Control for Demo Robot Done
[Mon Dec 5 2022||09:39:23]Updating Robot Info Table
[Mon Dec 5 2022||09:39:31]Updating Robot Info Table
[Mon Dec 5 2022||09:39:46]Application Exit: Log File Closed
