[Thu Nov 24 2022||17:48:40]Logging Feature Initiated
[Thu Nov 24 2022||17:48:40]Robot Joint Controllers Set to 0
[Thu Nov 24 2022||17:48:46]Get Object List Button Pressed
[Thu Nov 24 2022||17:48:48]Request Robot Control Button Clicked
[Thu Nov 24 2022||17:48:48]Access to Robot Joint Control Granted
[Thu Nov 24 2022||17:48:49]Motion Control for Demo Robot Done
[Thu Nov 24 2022||17:48:52]Robot Joint Controllers Set to 0
[Thu Nov 24 2022||17:49:03]Robot Joint Controllers Set to 0
[Thu Nov 24 2022||17:49:05]Robot Joint Controllers Set to 0
[Thu Nov 24 2022||17:49:06]Robot Joint Controllers Set to 0
[Thu Nov 24 2022||17:49:11]Robot Joint Controllers Set to 0
[Thu Nov 24 2022||17:49:12]Robot Joint Controllers Set to 0
[Thu Nov 24 2022||17:49:15]Robot Joint Controllers Set to 0
[Thu Nov 24 2022||17:49:28]Robot Joint Controllers Set to 0
[Thu Nov 24 2022||17:49:32]Robot Joint Controllers Set to 0
[Thu Nov 24 2022||17:49:39]Robot Joint Controllers Set to 0
[Thu Nov 24 2022||17:49:44]Robot Joint Controllers Set to 0
[Thu Nov 24 2022||17:50:10]Application Exit: Log File Closed
