[Thu Nov 24 2022||16:15:04]Logging Feature Initiated
[Thu Nov 24 2022||16:15:04]Robot Joint Controllers Set to 0
[Thu Nov 24 2022||16:15:07]Get Object List Button Pressed
[Thu Nov 24 2022||16:15:22]Request Robot Control Button Clicked
[Thu Nov 24 2022||16:15:22]Access to Robot Joint Control Granted
[Thu Nov 24 2022||16:15:22]Motion Control for Demo Robot Done
[Thu Nov 24 2022||16:15:25]Robot Joint Controllers Set to 0
[Thu Nov 24 2022||16:15:27]Robot Joint Controllers Set to 0
[Thu Nov 24 2022||16:15:28]Robot Joint Controllers Set to 0
[Thu Nov 24 2022||16:15:29]Robot Joint Controllers Set to 0
[Thu Nov 24 2022||16:15:30]Robot Joint Controllers Set to 0
[Thu Nov 24 2022||16:15:31]Robot Joint Controllers Set to 0
[Thu Nov 24 2022||16:15:54]Robot Joint Controllers Set to 0
[Thu Nov 24 2022||16:15:56]Robot Joint Controllers Set to 0
[Thu Nov 24 2022||16:15:58]Robot Joint Controllers Set to 0
[Thu Nov 24 2022||16:16:21]Application Exit: Log File Closed
