[Thu Dec 8 2022||16:13:16]Logging Feature Initiated
[Thu Dec 8 2022||16:15:19]Connection Button Pressed
[Thu Dec 8 2022||16:15:19]Connection Established
[Thu Dec 8 2022||16:15:21]Get Object List Button Pressed
[Thu Dec 8 2022||16:15:41]Request Robot Control Button Clicked
[Thu Dec 8 2022||16:15:41]Access to Robot Joint Control Granted
[Thu Dec 8 2022||16:15:41]Motion Control for Demo Robot Done
[Thu Dec 8 2022||16:15:42]Request Tool Control Button Clicked
[Thu Dec 8 2022||16:15:42]Access to Robot End Effector Control Granted
[Thu Dec 8 2022||16:15:42]Request Operation Control Button Clicked
[Thu Dec 8 2022||16:15:42]Access to Operation Control Granted
[Thu Dec 8 2022||16:15:55]Updating Robot Info Table
[Thu Dec 8 2022||16:15:57]Updating Robot Info Table
[Thu Dec 8 2022||16:16:33]Updating Robot Info Table
[Thu Dec 8 2022||16:26:58]Updating Robot Info Table
[Thu Dec 8 2022||16:27:58]Application Exit: Log File Closed
