[Tue Nov 22 2022||14:28:50]Logging Feature Initiated
[Tue Nov 22 2022||14:28:53]Connection Button Pressed
[Tue Nov 22 2022||14:28:53]Connection Established
[Tue Nov 22 2022||14:28:59]Connection Button Pressed
[Tue Nov 22 2022||14:28:59]Connection Established
[Tue Nov 22 2022||14:28:59]Connection Button Pressed
[Tue Nov 22 2022||14:29:00]Connection Established
[Tue Nov 22 2022||14:29:00]Connection Button Pressed
[Tue Nov 22 2022||14:29:00]Connection Established
[Tue Nov 22 2022||14:29:00]Connection Button Pressed
[Tue Nov 22 2022||14:29:00]Connection Established
[Tue Nov 22 2022||14:29:00]Connection Button Pressed
[Tue Nov 22 2022||14:29:00]Connection Established
