[Tue Dec 6 2022||09:07:34]Logging Feature Initiated
[Tue Dec 6 2022||09:07:35]Connection Button Pressed
[Tue Dec 6 2022||09:07:35]Connection Established
[Tue Dec 6 2022||09:07:36]Get Object List Button Pressed
[Tue Dec 6 2022||09:07:37]Request Robot Control Button Clicked
[Tue Dec 6 2022||09:07:37]Access to Robot Joint Control Granted
[Tue Dec 6 2022||09:07:37]Motion Control for Demo Robot Done
[Tue Dec 6 2022||09:07:38]Request Tool Control Button Clicked
[Tue Dec 6 2022||09:07:38]Access to Robot End Effector Control Granted
[Tue Dec 6 2022||09:07:47]Request Operation Control Button Clicked
[Tue Dec 6 2022||09:07:47]Access to Operation Control Granted
[Tue Dec 6 2022||09:08:01]Updating Robot Info Table
