[Tue Dec 6 2022||09:09:28]Logging Feature Initiated
[Tue Dec 6 2022||09:09:32]Connection Button Pressed
[Tue Dec 6 2022||09:09:32]Connection Established
[Tue Dec 6 2022||09:09:33]Get Object List Button Pressed
[Tue Dec 6 2022||09:09:33]Request Robot Control Button Clicked
[Tue Dec 6 2022||09:09:33]Access to Robot Joint Control Granted
[Tue Dec 6 2022||09:09:33]Motion Control for Demo Robot Done
[Tue Dec 6 2022||09:09:34]Request Tool Control Button Clicked
[Tue Dec 6 2022||09:09:34]Access to Robot End Effector Control Granted
[Tue Dec 6 2022||09:09:34]Request Operation Control Button Clicked
[Tue Dec 6 2022||09:09:34]Access to Operation Control Granted
[Tue Dec 6 2022||09:09:42]Updating Robot Info Table
[Tue Dec 6 2022||09:10:12]Application Exit: Log File Closed
