[Wed Nov 30 2022||09:09:58]Logging Feature Initiated
[Wed Nov 30 2022||09:10:03]Connection Button Pressed
[Wed Nov 30 2022||09:10:03]Connection Established
[Wed Nov 30 2022||09:10:04]Get Object List Button Pressed
[Wed Nov 30 2022||09:10:04]Request Robot Control Button Clicked
[Wed Nov 30 2022||09:10:04]Access to Robot Joint Control Granted
[Wed Nov 30 2022||09:10:04]Motion Control for Demo Robot Done
[Wed Nov 30 2022||09:10:23]Updating Robot Info Table
[Wed Nov 30 2022||09:10:28]Updating Robot Info Table
[Wed Nov 30 2022||09:12:39]Application Exit: Log File Closed
