[Wed Nov 23 2022||10:10:07]Logging Feature Initiated
[Wed Nov 23 2022||10:10:07]Robot Joint Controllers Set to 0
[Wed Nov 23 2022||10:10:16]Connection Button Pressed
[Wed Nov 23 2022||10:10:16]Connection Established
[Wed Nov 23 2022||10:10:21]Get Object List Button Pressed
[Wed Nov 23 2022||10:10:26]Request Robot Control Button Clicked
[Wed Nov 23 2022||10:10:26]Access to Robot Joint Control Granted
[Wed Nov 23 2022||10:10:26]Motion Control for Demo Robot Done
[Wed Nov 23 2022||10:10:40]Robot Joint Controllers Set to 0
[Wed Nov 23 2022||10:10:40]Updating Robot Info Table
[Wed Nov 23 2022||10:10:41]Robot Joint Controllers Set to 0
[Wed Nov 23 2022||10:10:41]Updating Robot Info Table
[Wed Nov 23 2022||10:10:43]Robot Joint Controllers Set to 0
[Wed Nov 23 2022||10:10:43]Updating Robot Info Table
[Wed Nov 23 2022||10:10:44]Robot Joint Controllers Set to 0
[Wed Nov 23 2022||10:10:44]Updating Robot Info Table
[Wed Nov 23 2022||10:10:50]Robot Joint Controllers Set to 0
[Wed Nov 23 2022||10:10:50]Updating Robot Info Table
[Wed Nov 23 2022||10:10:54]Robot Joint Controllers Set to 0
[Wed Nov 23 2022||10:10:54]Updating Robot Info Table
[Wed Nov 23 2022||10:10:55]Robot Joint Controllers Set to 0
[Wed Nov 23 2022||10:10:55]Updating Robot Info Table
[Wed Nov 23 2022||10:10:58]Robot Joint Controllers Set to 0
[Wed Nov 23 2022||10:10:58]Updating Robot Info Table
[Wed Nov 23 2022||10:11:01]Robot Joint Controllers Set to 0
[Wed Nov 23 2022||10:11:01]Updating Robot Info Table
[Wed Nov 23 2022||10:11:21]Application Exit: Log File Closed
