[Wed Nov 23 2022||09:50:53]Logging Feature Initiated
[Wed Nov 23 2022||09:50:53]Robot Joint Controllers Set to 0
[Wed Nov 23 2022||09:50:59]Connection Button Pressed
[Wed Nov 23 2022||09:50:59]Connection Established
[Wed Nov 23 2022||09:51:04]Get Object List Button Pressed
[Wed Nov 23 2022||09:51:09]Request Robot Control Button Clicked
[Wed Nov 23 2022||09:51:09]Access to Robot Joint Control Granted
[Wed Nov 23 2022||09:51:10]Motion Control for Demo Robot Done
[Wed Nov 23 2022||09:51:18]Robot Joint Controllers Set to 0
[Wed Nov 23 2022||09:51:27]Emergency Button Clicked
[Wed Nov 23 2022||09:51:28]Emergency Button Clicked
[Wed Nov 23 2022||09:53:27]Get Object List Button Pressed
[Wed Nov 23 2022||09:53:40]Application Exit: Log File Closed
