[Wed Nov 30 2022||09:12:45]Logging Feature Initiated
[Wed Nov 30 2022||09:12:53]Connection Button Pressed
[Wed Nov 30 2022||09:12:53]Connection Established
[Wed Nov 30 2022||09:13:02]Emergency Button Clicked
[Wed Nov 30 2022||09:13:07]Emergency Button Clicked
[Wed Nov 30 2022||09:13:17]Get Object List Button Pressed
[Wed Nov 30 2022||09:13:26]Request Robot Control Button Clicked
[Wed Nov 30 2022||09:13:26]Access to Robot Joint Control Granted
[Wed Nov 30 2022||09:13:26]Motion Control for Demo Robot Done
[Wed Nov 30 2022||09:13:57]Updating Robot Info Table
[Wed Nov 30 2022||09:14:07]Updating Robot Info Table
[Wed Nov 30 2022||09:14:09]Updating Robot Info Table
[Wed Nov 30 2022||09:14:11]Updating Robot Info Table
[Wed Nov 30 2022||09:14:16]Updating Robot Info Table
[Wed Nov 30 2022||09:14:18]Updating Robot Info Table
[Wed Nov 30 2022||09:14:20]Updating Robot Info Table
[Wed Nov 30 2022||09:14:30]Updating Robot Info Table
[Wed Nov 30 2022||09:14:34]Updating Robot Info Table
[Wed Nov 30 2022||09:14:40]Updating Robot Info Table
[Wed Nov 30 2022||09:14:43]Updating Robot Info Table
[Wed Nov 30 2022||09:18:03]Updating Robot Info Table
[Wed Nov 30 2022||09:19:51]Request Tool Control Button Clicked
[Wed Nov 30 2022||09:19:51]Access to Robot End Effector Control Granted
[Wed Nov 30 2022||09:22:37]Application Exit: Log File Closed
